{
  "name": "nfs-adv-sci",
  "version": "1.0.0",
  "description": "professional and personal webpage for Nichole Fay Sullivan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colee222/NFS-Adv-Sci.git"
  },
  "author": "Nichole Sullivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colee222/NFS-Adv-Sci/issues"
  },
  "homepage": "https://github.com/colee222/NFS-Adv-Sci#readme"
}
